# LawSearch

./: .gitignore  Dockerfile  LICENSE  LawSearch.sln  README.md  ScriptDB.sql
LawSearch/: Program.cs  _Imports.razor
LawSearch/Properties/: launchSettings.json
LawSearch/Services/: Class.cs
LawSearch/Shared/: NavMenu.razor
LawSearch/wwwroot/: index.html
LawSearch_API/: LawSearch_API.csproj  Program.cs  appsettings.json
LawSearch_API/Controllers/: ArticalController.cs  AuthController.cs  ChapterController.cs  ClauseController.cs  ConceptController.cs  HistorySearchController.cs  KeyPhraseController.cs  LawDocController.cs  PointController.cs  SearchController.cs  SectionController.cs  UserController.cs
LawSearch_API/Extensions/: GlobalErrorHandlingMiddleware .cs
LawSearch_API/Properties/: launchSettings.json
LawSearch_API/Utils/: APIResult.cs  AuthenticationHub.cs
LawSearch_Admin/: App.razor  CookieKeys.cs  LawSearch_Admin.csproj  LocalStorageKeys.cs  Program.cs  UserRole.cs  _Imports.razor
LawSearch_Admin/Components/: Button.razor.css  DataList.razor
LawSearch_Admin/Components/Share/: AlertComponent.razor  Button.razor  Button.razor.css  DropdownMenu.razor  DropdownMenu.razor.css  LoadingScreenOverlay.razor  LoadingScreenOverlay.razor.css  TextArea.razor  TextArea.razor.css  TreeView.razor  TreeView.razor.css
LawSearch_Admin/Components/View/: KeyPhraseRelateDetail.razor  SearchResultItem.razor  SearchResultItem.razor.css  ShowDetailConcept.razor
LawSearch_Admin/Extensions/: ApiAuthenticationStateProvider.cs
LawSearch_Admin/Interfaces/: IArticalAdminService.cs  ICheckUserHasAccessService.cs  IConceptAdminService.cs  ICookie.cs  ICookieService.cs  IHistoryAdminService.cs  IKeyPhraseAdminService.cs  ILawDocAdminService.cs  ISearchAdminService.cs  IUserAdminService.cs
LawSearch_Admin/Pages/: ConceptView.razor  ConceptView.razor.css  EditLawPage.razor  EditLawPage.razor.css  HistoryPage.razor  HistoryPage.razor.css  ImportLaw.razor  ImportLaw.razor.css  KeyPhraseView.razor  KeyPhraseView.razor.css  LoginPage.razor  LoginPage.razor.css  SearchLawView.razor  SearchLawView.razor.css  SearchPage.razor  SearchPage.razor.css  Test.razor  UserManagerPage.razor  UserManagerPage.razor.css  ViewLaw.razor  ViewLaw.razor.css
LawSearch_Admin/Properties/: launchSettings.json
LawSearch_Admin/Services/: ArticalAdminService.cs  ChechUserHasAccessService.cs  ConceptAdminService.cs  Cookie.cs  CookieService.cs  HistoryAdminService.cs  KeyPhraseAdminService.cs  LawDocAdminService.cs  SearchAdminService.cs  UserAdminService.cs
LawSearch_Admin/Shared/: FeatureKeys.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LawSearch_Admin/ViewModels/: APIResultVM.cs  CookieKeys.cs  DateRangeAttribute.cs  FeatureKeys.cs  FormDateModel.cs  ImportLawVM.cs  LawVM.cs  LocalStorageKeys.cs  LoginVM.cs  ResponceMessage.cs  TreeViewItem.cs  UserRole.cs
LawSearch_Admin/wwwroot/: appsettings.json  index.html
LawSearch_Admin/wwwroot/css/: app.css
LawSearch_Core/: LawSearch_Core.csproj
LawSearch_Core/Common/: Globals.cs  TF-IDF-Improved.cs  TF-IDF.cs
LawSearch_Core/Interfaces/: IArticalService.cs  IChapterService.cs  IClauseService.cs  IConceptService.cs  IDbConnectionService.cs  IDbService.cs  IHistorySearchService.cs  IKeyPhraseService.cs  ILawDocService.cs  IPointService.cs  ISearchService.cs  ISectionService.cs  IUserService.cs
LawSearch_Core/Models/: AppSetting.cs  Artical.cs  Chapter.cs  Clause.cs  Concept.cs  ConceptKeyphrase.cs  Exception.cs  FileDetails.cs  FileUpload.cs  HistorySearch.cs  KeyPhrase.cs  KeyPhraseResult.cs  LawDoc.cs  MessageModel.cs  MessageResponse.cs  Point.cs  RefreshToken.cs  SearchArticalResult.cs  SearchResult.cs  Section.cs  User.cs
LawSearch_Core/Services/: ArticalService.cs  ChapterService.cs  ClauseService.cs  ConceptService.cs  DbConnectionService.cs  DbService.cs  HistorySearchService.cs  KeyPharseService.cs  LawDocService.cs  PointService.cs  SearchService.cs  SectionService.cs  UserService.cs
