<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\adminkit-dev\**" />
    <Content Remove="wwwroot\assets\adminkit-dev\**" />
    <EmbeddedResource Remove="wwwroot\assets\adminkit-dev\**" />
    <None Remove="wwwroot\assets\adminkit-dev\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\HistoryPage.razor.css" />
    <None Remove="Pages\ImportLaw.razor.css" />
    <None Remove="Pages\SearchPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\HistoryPage.razor.css" />
    <Content Include="Pages\ImportLaw.razor.css" />
    <Content Include="Pages\SearchPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.26" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawSearch_Core\LawSearch_Core.csproj" />
  </ItemGroup>

</Project>
